YD1_THICKNESS=24.2893	// mg/cm^2, 104.65*0.1*2.321
YD2_THICKNESS=23.4769	// mg/cm^2, 101.15*0.1*2.321
YD3_THICKNESS=24.6316	// mg/cm^2, 106.125*0.1*2.321
YD4_THICKNESS=23.6162	// mg/cm^2, 101.75*0.1*2.321
YD5_THICKNESS=23.2221	// mg/cm^2, 100.052*0.1*2.321
YD6_THICKNESS=24.5214	// mg/cm^2, 105.65*0.1*2.321
YD7_THICKNESS=23.7856	// mg/cm^2, 102.48*0.1*2.321
YD8_THICKNESS=24.5655	// mg/cm^2, 105.84*0.1*2.321
YU1_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU2_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU3_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU4_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU5_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU6_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU7_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YU8_THICKNESS=116.	// mg/cm^2, 500.*0.1*2.321
YD_DISTANCE=248.9	//  CHANGED to 150 from 85
YD_INNER_RADIUS=50.
YD_OUTER_RADIUS=129.           
SU_DISTANCE=-104.
YU_DISTANCE=-90.
SD1_DISTANCE=540 //chnaged from 180 to 525
SD1_THICKNESS=14.1581	// mg/cm^2, 61.*0.1*2.321 
SD2_DISTANCE=300.   //changed from 230 to 575
SD2_THICKNESS=116.05		// mg/cm^2, 500.*0.1*2.321
SD_INNER_RADIUS=11.
SD_OUTER_RADIUS=35.
XSHIFT=0.
YSHIFT=0.
TARGET_THICKNESS=0.5202 // mg/cm^2, changed to 53.85*0.1*0.087 from 50*0.1*0.201
FOIL_THICKNESS= 4.33 //changed to 4.33 from 4.816
